{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.10.9",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inversify": "^6.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
